<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <!--<ImageView-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="?attr/item_bg"-->
            <!--android:padding="10dp"-->
            <!--/>-->

        <TextView
            style="@style/TitleTextView"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加隧道"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableBottom="@drawable/blue_line"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="基本信息"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

            <View
                android:layout_width="72dp"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:background="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="@android:color/black"/>
        </FrameLayout>
        <LinearLayout
            style="@style/ItemLayout">

            <TextView
                style="@style/Label"
                android:drawableLeft="@drawable/ic_must_fill"
                android:text="类型"/>

         <RadioGroup
             android:id="@+id/type_radio"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center_horizontal">
             <RadioButton
                 android:id="@+id/tcp"
                 android:checked="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@android:color/black"
                 android:text="TCP"/>
             <RadioButton
                 android:id="@+id/udp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@android:color/black"
                 android:text="UDP"/>
             <RadioButton
                 android:id="@+id/http"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@android:color/black"
                 android:text="HTTP"/>
             <RadioButton
                 android:id="@+id/https"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@android:color/black"
                 android:text="HTTPS"/>

         </RadioGroup>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/usernamely"
            style="@style/ItemLayout">

            <TextView
                style="@style/Label"
                android:text="    选项"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/secret"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="加密" />

                <CheckBox
                    android:layout_weight="1"
                    android:id="@+id/compress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:text="压缩"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/domain_type_layout"
            style="@style/ItemLayout">

            <TextView
                style="@style/Label"
                android:text="    域名类型"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <RadioGroup
                    android:id="@+id/access_type_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <RadioButton
                        android:layout_weight="1"
                        android:checked="true"
                        android:id="@+id/custom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:text="自定义域名"/>

                    <RadioButton
                        android:layout_weight="1"
                        android:id="@+id/domain"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:text="泛域名"/>

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/yuming"
            style="@style/ItemLayout">

            <TextView
                style="@style/Label"
                android:drawableLeft="@drawable/ic_must_fill"
                android:text="域名"/>

            <EditText
                android:hint="请填写域名"
                android:id="@+id/domain_name"
                android:textColor="@android:color/black"
                style="@style/InputEditText"/>
        </LinearLayout>


        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

        <LinearLayout
            style="@style/ItemLayout">


            <TextView
                style="@style/Label"
                android:drawableLeft="@drawable/ic_must_fill"
                android:text="隧道名称"/>

            <EditText
                android:hint="请填写隧道名称"
                android:id="@+id/name"
                android:textColor="@android:color/black"
                style="@style/InputEditText"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            style="@style/ItemLayout">


            <TextView
                style="@style/Label"
                android:drawableLeft="@drawable/ic_must_fill"
                android:text="局域网地址"/>
            <EditText
                android:hint="请填写局域网地址"
                android:id="@+id/accesss_ip"
                android:textColor="@android:color/black"
                style="@style/InputEditText"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            style="@style/ItemLayout">

            <TextView
                style="@style/Label"
                android:drawableLeft="@drawable/ic_must_fill"
                android:text="局域网端口号"/>

            <EditText
                android:hint="请填写局域网端口号"
                android:id="@+id/port"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@android:color/black"
                style="@style/InputEditText"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:id="@+id/remote_port_ly"
            style="@style/ItemLayout">

            <TextView
                style="@style/Label"
                android:drawableLeft="@drawable/ic_must_fill"
                android:text="远程端口号"/>

            <EditText
                android:hint="请填写远程端口号"
                android:id="@+id/remote_port"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@android:color/black"
                style="@style/InputEditText"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/save"
            style="@style/blackBtn"
            android:layout_marginTop="16dp"
            android:text="保存"/>


    </LinearLayout>



    <!--<cn.carbs.android.expandabletextview.library.ExpandableTextView-->
        <!--android:id="@+id/etv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="帮助说明：" />-->

</LinearLayout>